# CoinmarketcapClient

./: CoinmarketcapClient.sln  readme.md
CoinmarketcapClient/: CoinmarketcapClient.cs  CoinmarketcapClient.csproj  CoinmarketcapData.cs  CoinmarketcapDataSymbol.cs  Currency.cs  ICoinmarketcapClient.cs  WebApiClient.cs
CoinmarketcapClient.Test/: CoinmarketcapClient.Test.csproj  IntegrationTest.cs  packages.config
CoinmarketcapClient.Test/Properties/: AssemblyInfo.cs
