<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net50</TargetFrameworks>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageVersion>2.1.0</PackageVersion>
    <title>Coinmarketcap Client</title>
    <Authors>Dominik Lindemann / Axel Katzur</Authors>
    <Description>C# client to connect to coinmarketcap API</Description>
    <Copyright>Copyright 2021 (c). All rights reserved.</Copyright>
    <PackageTags>coinmarketcap crypto client C# .net</PackageTags>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/noobsmuc/CoinmarketcapClient</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <AssemblyName>NoobsMuc.Coinmarketcap.Client</AssemblyName>
    <RootNamespace>NoobsMuc.Coinmarketcap.Client</RootNamespace>
    <PackageReleaseNotes>add net5.0 support</PackageReleaseNotes>
    <PackageIconUrl>https://de.gravatar.com/userimage/125252678/6ee38e8da9120e8394a092de4d5c4849</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <None Include="noobs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
